src/main/resources/xsd/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://www.howtodoinjava.com/xml/school"
           targetNamespace="https://www.howtodoinjava.com/xml/school" elementFormDefault="qualified">

<xs:element name="addUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstname" type="xs:string"/>
                <xs:element name="lastname" type="xs:int"/>
                <xs:element name="phoneNumber" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="userRole" type="tns:UserRoles"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="editUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer" />
                <xs:element name="firstname" type="xs:string"/>
                <xs:element name="lastname" type="xs:int"/>
                <xs:element name="phoneNumber" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="userRole" type="tns:UserRoles"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="User" type="tns:User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="id" type="xs:integer" />
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:int"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="userRole" type="tns:UserRoles"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="UserRoles">
        <xs:sequence>
            <xs:element name="id" type="xs:integer" />
            <xs:element name="userRole" type="tns:UserRoleEnum"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="UserRoleEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ADMIN"/>
            <xs:enumeration value="CASUAL_USER"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>


