src/main/resources/xsd/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://www.praca_magister/soap_vs_rest/users.com"
           targetNamespace="https://www.praca_magister/soap_vs_rest/users.com" elementFormDefault="qualified">

    <xs:element name="DeleteUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstname" type="xs:string"/>
                <xs:element name="lastname" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="phoneNumber" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="userRoles" type="tns:UserRoles"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EditUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="firstname" type="xs:string"/>
                <xs:element name="lastname" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="phoneNumber" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="userRoles" type="tns:UserRoles"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="GetUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:int"/>
                <xs:element name="size" type="xs:int"/>
                <xs:element name="lastname" type="xs:string" />
                <xs:element name="firstname" type="xs:string"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="size" type="xs:int"/>
                <xs:element name="totalPages" type="xs:int"/>
                <xs:element name="number" type="xs:int"/>
                <xs:element name="numberOfElements" type="xs:int"/>
                <xs:element name="totalElements" type="xs:long"/>
                <xs:element name="User" type="tns:User" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="userRoles" type="tns:UserRoles"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="UserRoles">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="userRole" type="tns:UserRoleEnum"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="UserRoleEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ADMIN"/>
            <xs:enumeration value="CASUAL_USER"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>